server.port=9009
# service id as per Eureka server
spring.application.name=CART-SERVICE
#address of Eureka server with whom registered
eureka.client.service-url.default-zone=http://localhost:8761/eureka